body {
    font-family: sans-serif;
    background-color: #D7C389;
}

header {
    justify-content: space-between;
    padding:30px;
    margin:0px;
    margin-bottom: 20px;
    background-color: #25567B;
    display: flex;
}

.button {
    background-color: #FFCF40;
    color: black;
    text-decoration: none;
    padding-left:20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom:0px;
    margin-top: 20px;
    font-size: 24px;
    border-radius: 10px;
    float:right;
}

nav {
    border-top: 5px solid #4F2982;
    border-bottom: 5px solid #4F2982;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
    text-align: center;
    display: flex;
}

.nav-link {
    font-size: 24px;
    color: #4F2982;
    text-decoration: none;
    margin-left:65px;
    font-family: Bold Italic;
    justify-content: space-around
}

h1 {
    text-align: center;
    color: black;
    font-size: 36px;
    margin-top:50px;
    margin-bottom:px;
}

p {
    font-size: 24px;
}

.info {
    width: 1100px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    float:left;
}

article {
    background-color: white;
    padding:20px ;
    width: 400px;
    margin-left:55px ;
    margin-bottom:55px;
    border-radius:30px ;

}
.img{
    border-radius: 15px;
}

.article-but {
    text-decoration: none;
    background-color: #FFCF40;
    color: black;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    border-radius: 30px;
}


footer {
    background-color: #033E6B;
    padding:30px ;
    display: flex;
    justify-content: space-around;
}

footer a {
    margin-right:50px ;
    margin-left: 50px;
}

footer p {
    font-size: 24px;
    color:#FFDC73;
    float: right;
}